CLIENT_ID="Get one on https://dev.twitch.tv"
CLIENT_SECRET="Get one on https://dev.twitch.tv"

USERNAME="User who connects tmi %botl3r%"
TWITCH_OAUTH_TOKEN="Get one one https://twitchapps.com/tmi"
TWITCH_CHANNEL="Twitch channel which you want to connect %ciw1c%"

TTG_ACCES_TOKEN="Get one one https://twitchtokengenerator.com"
TTG_CLIENT_ID="Get one one https://twitchtokengenerator.com"
TTG_REFRESH_TOKEN="Get one one https://twitchtokengenerator.com"

REPLACE_NAMES = '{"ciw1c":"ciwic", "CodeSectarian":"CodeSectarian (Traidor)"}'

NODE_ENV = 'development'